# TVMaze

./: TV.Maze.sln  readme.md
IntegrationTests/: CastCollectorTests.cs  IntegrationTests.csproj  ShowCollectorTests.cs
Services/: CollectorException.cs  ElasticRepository.cs  GetShows.cs  Services.csproj
Services/Collectors/: CastCollector.cs  ShowCollector.cs
Services/Collectors/Dto/: CastDto.cs  ShowDto.cs
Services/Extensions/: BatchExtension.cs  CastMemberListExtensions.cs  ElasticSearchExtensions.cs
Services/Models/: CastMember.cs  Show.cs
TV.Maze.API/: Program.cs  Startup.cs  TV.Maze.API.csproj
TV.Maze.API/Controllers/: ShowsController.cs
TV.Maze.API/Properties/: launchSettings.json
TV.Maze.Collector/: Collector.cs  Program.cs  TV.Maze.Collector.csproj
UnitTests/: CastMemberListExtensionsTests.cs  UnitTests.csproj
